@import './imports/colors';
@import './imports/typography';
@import './imports/common';
@import '../../node_modules/font-awesome/less/font-awesome.less';

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

@import './errorToast';
@import './gameSetup';
@import './singleGame';
@import './tournament';
