
@relation trumpf

@attribute trumpf {HEARTS, DIAMONDS, CLUBS, SPADES, OBEABE, UNDEUFE, SCHIEBE}
@attribute card1 {	6(H), 7(H), 8(H), 9(H), 10(H), J(H), Q(H), K(H), A(H),	6(D), 7(D), 8(D), 9(D), 10(D), J(D), Q(D), K(D), A(D),	6(C), 7(C), 8(C), 9(C), 10(C), J(C), Q(C), K(C), A(C),	6(S), 7(S), 8(S), 9(S), 10(S), J(S), Q(S), K(S), A(S)}
@attribute card2 {	6(H), 7(H), 8(H), 9(H), 10(H), J(H), Q(H), K(H), A(H),	6(D), 7(D), 8(D), 9(D), 10(D), J(D), Q(D), K(D), A(D),	6(C), 7(C), 8(C), 9(C), 10(C), J(C), Q(C), K(C), A(C),	6(S), 7(S), 8(S), 9(S), 10(S), J(S), Q(S), K(S), A(S)}
@attribute card3 {	6(H), 7(H), 8(H), 9(H), 10(H), J(H), Q(H), K(H), A(H),	6(D), 7(D), 8(D), 9(D), 10(D), J(D), Q(D), K(D), A(D),	6(C), 7(C), 8(C), 9(C), 10(C), J(C), Q(C), K(C), A(C),	6(S), 7(S), 8(S), 9(S), 10(S), J(S), Q(S), K(S), A(S)}
@attribute card4 {	6(H), 7(H), 8(H), 9(H), 10(H), J(H), Q(H), K(H), A(H),	6(D), 7(D), 8(D), 9(D), 10(D), J(D), Q(D), K(D), A(D),	6(C), 7(C), 8(C), 9(C), 10(C), J(C), Q(C), K(C), A(C),	6(S), 7(S), 8(S), 9(S), 10(S), J(S), Q(S), K(S), A(S)}
@attribute card5 {	6(H), 7(H), 8(H), 9(H), 10(H), J(H), Q(H), K(H), A(H),	6(D), 7(D), 8(D), 9(D), 10(D), J(D), Q(D), K(D), A(D),	6(C), 7(C), 8(C), 9(C), 10(C), J(C), Q(C), K(C), A(C),	6(S), 7(S), 8(S), 9(S), 10(S), J(S), Q(S), K(S), A(S)}
@attribute card6 {	6(H), 7(H), 8(H), 9(H), 10(H), J(H), Q(H), K(H), A(H),	6(D), 7(D), 8(D), 9(D), 10(D), J(D), Q(D), K(D), A(D),	6(C), 7(C), 8(C), 9(C), 10(C), J(C), Q(C), K(C), A(C),	6(S), 7(S), 8(S), 9(S), 10(S), J(S), Q(S), K(S), A(S)}
@attribute card7 {	6(H), 7(H), 8(H), 9(H), 10(H), J(H), Q(H), K(H), A(H),	6(D), 7(D), 8(D), 9(D), 10(D), J(D), Q(D), K(D), A(D),	6(C), 7(C), 8(C), 9(C), 10(C), J(C), Q(C), K(C), A(C),	6(S), 7(S), 8(S), 9(S), 10(S), J(S), Q(S), K(S), A(S)}
@attribute card8 {	6(H), 7(H), 8(H), 9(H), 10(H), J(H), Q(H), K(H), A(H),	6(D), 7(D), 8(D), 9(D), 10(D), J(D), Q(D), K(D), A(D),	6(C), 7(C), 8(C), 9(C), 10(C), J(C), Q(C), K(C), A(C),	6(S), 7(S), 8(S), 9(S), 10(S), J(S), Q(S), K(S), A(S)}
@attribute card9 {	6(H), 7(H), 8(H), 9(H), 10(H), J(H), Q(H), K(H), A(H),	6(D), 7(D), 8(D), 9(D), 10(D), J(D), Q(D), K(D), A(D),	6(C), 7(C), 8(C), 9(C), 10(C), J(C), Q(C), K(C), A(C),	6(S), 7(S), 8(S), 9(S), 10(S), J(S), Q(S), K(S), A(S)}

@data
OBEABE, A(S), K(S), Q(S), K(D), 7(D), A(H), Q(H), J(H), 9(H)


