# JassTheRipper

./: .gitignore  .travis.yml  Dockerfile  README.md  Readme.md  build.gradle  readme.md  settings.gradle
JassServer/: JassTheRipper1 vs JassTheRipper.1494598260463.json  JassTheRipper1 vs JassTheRipper.1494598281263.json  JassTheRipper1 vs JassTheRipper.1494598295743.json  JassTheRipper1 vs JassTheRipper.1494598311180.json  JassTheRipper1 vs JassTheRipper.1494598326027.json  RandomJasser vs JassTheRipper.1494953854657.json  package.json  runTournament.md
doc/: JassInterface.paw
gradle/wrapper/: gradle-wrapper.properties
jass-server/: JassTheRipper vs Challenge.16-threads_1000ms_1.json  JassTheRipper vs Challenge.16-threads_1000ms_2.json  JassTheRipper vs Challenge.16-threads_1000ms_3.json  JassTheRipper vs Challenge.16-threads_1000ms_4.json  JassTheRipper vs Challenge.16-threads_1000ms_5.json  JassTheRipper vs Challenge.16-threads_250ms_1.json  JassTheRipper vs Challenge.16-threads_250ms_2.json  JassTheRipper vs Challenge.16-threads_250ms_3.json  JassTheRipper vs Challenge.16-threads_250ms_4.json  JassTheRipper vs Challenge.8-threads_250-ms_1.json  JassTheRipper vs Challenge.8-threads_250-ms_2.json  JassTheRipper vs RandomJavaBot.16-threads_250ms_1.json  JassTheRipper vs RandomJavaBot.16-threads_250ms_2.json  package-lock.json  package.json
jass-server/server/game/: game.js
jass-server/server/game/deck/: deck.js
jass-server/server/session/: singleGameSession.js  tournamentSession.js
libs/MCTS_TheKGS/src/main/: BoardNodePair.java  CallLocation.java  FinalSelectionPolicy.java  HeuristicFunction.java
libs/MCTS_TheKGS/src/ticTacToe/: TTTMain.java  TicTacToe.java  TicTacToeMove.java
libs/MCTS_TheKGS/src/twothousandfortyeight/: Direction.java  TTFE.java  TTFEMain.java  TTFEMove.java
libs/autoweka/: .Rhistory
libs/autoweka/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
libs/autoweka/doc/javadoc/autoweka/: ApplicabilityTester.ApplicableClassifiers.html  ApplicabilityTester.html  ClassParams.html  ClassifierResult.AreaAboveROCMetric.html  ClassifierResult.AreaUnderROCMetric.html  ClassifierResult.AvgCostMetric.html  ClassifierResult.CorrectMetric.html  ClassifierResult.CorrelationCoefficientMetric.html  ClassifierResult.ErrorRateMetric.html  ClassifierResult.FMeasureMetric.html  ClassifierResult.FalseNegativeRateMetric.html  ClassifierResult.FalsePositiveRateMetric.html  ClassifierResult.IncorrectMetric.html  ClassifierResult.KBInformationMetric.html  ClassifierResult.KBMeanInformationMetric.html  ClassifierResult.KBRelativeInformationMetric.html  ClassifierResult.KappaMetric.html  ClassifierResult.MeanAbsoluteErrorMetric.html  ClassifierResult.Metric.html  ClassifierResult.PctCorrectMetric.html  ClassifierResult.PctIncorrectMetric.html  ClassifierResult.PrecisionMetric.html  ClassifierResult.RelativeAbsoluteErrorMetric.html  ClassifierResult.RootMeanSquaredErrorMetric.html  ClassifierResult.RootRelativeSquaredErrorMetric.html  ClassifierResult.WeightedAreaUnderROCMetric.html  ClassifierResult.WeightedFMeasureMetric.html  ClassifierResult.WeightedFalseNegativeRateMetric.html  ClassifierResult.WeightedFalsePositiveRateMetric.html  ClassifierResult.WeightedPrecisionMetric.html  ClassifierResult.WeightedRecallMetric.html  ClassifierResult.WeightedTrueNegativeRateMetric.html  ClassifierResult.WeightedTruePositiveRateMetric.html  ClassifierResult.html  ClassifierRunner.EvaluatorThread.html  ClassifierRunner.html  Conditional.html  Configuration.html  ConfigurationCollection.html  ConfigurationRanker.html  (+34 more)
libs/autoweka/doc/javadoc/autoweka/instancegenerators/: CrossValidation.html  Default.html  MultiLevel.html  RandomSubSampling.html  TerminationHoldout.html  package-frame.html  package-summary.html  package-tree.html
libs/autoweka/doc/javadoc/autoweka/smac/: MultiInstanceWrapper.html  SMACExperimentConstructor.html  SMACTrajectoryParser.html  SMACWrapper.html  package-frame.html  package-summary.html  package-tree.html
libs/autoweka/doc/javadoc/autoweka/tools/: GetBestFromTrajectoryGroup.html  TrainedModelPredictionMaker.html  package-frame.html  package-summary.html  package-tree.html
libs/autoweka/doc/javadoc/weka/classifiers/meta/: AutoWEKAClassifier.html  package-frame.html  package-summary.html  package-tree.html
libs/autoweka/doc/javadoc/weka/gui/explorer/: AutoWEKAPanel.html  package-frame.html  package-summary.html  package-tree.html
libs/autoweka/doc/manual/: manual.aux  manual.out  manual.toc  params.tex
ml/: trumpTrain.arff
src/: tournament-scoring.patch
src/main/java/com/zuehlke/jasschallenge/: Application.java
src/main/java/com/zuehlke/jasschallenge/client/: Application.java  Game.java  RemoteGame.java
src/main/java/com/zuehlke/jasschallenge/game/: Trumpf.java
src/main/java/com/zuehlke/jasschallenge/localserver/: JassSession.java  LocalServer.java  Player.java  Players.java
src/main/java/com/zuehlke/jasschallenge/messages/: PlayedCards.java
src/main/java/to/joeli/jass/: Application.java
src/main/java/to/joeli/jass/client/: Game.java  RemoteGame.java
src/main/java/to/joeli/jass/game/: Trumpf.java
src/main/java/to/joeli/jass/messages/: BroadCastGameFinished.java  BroadCastStich.java  BroadCastTeams.java  BroadCastTournamentRanking.java  BroadCastTrumpf.java  BroadCastWinnerTeam.java  DealCard.java  Mapping.java  Message.java  PlayedCards.java  PlayerJoined.java  PlayerJoinedSession.java  RejectCard.java  RequestCard.java  RequestPlayerName.java  RequestSessionChoice.java  RequestTrumpf.java  UnknownMessage.java
src/main/resources/: logback.xml
src/test/java/com/zuehlke/jasschallenge/: ApplicationBotTryout.java  ApplicationPerformance.java
src/test/java/com/zuehlke/jasschallenge/localserver/: PlayersTest.java
src/test/java/to/joeli/jass/: ApplicationBotTryout.java  ApplicationPerformance.java
(+413 files in other folders)
