description = "The gradle build for the JassTheRipper bot"
version = "1.0.0"

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.zuehlke.jasschallenge.Application"

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 12 // TODO Update to 13 in September 2019
}

task(runExperiment, dependsOn: 'classes', type: JavaExec) {
    main = 'com.zuehlke.jasschallenge.client.game.strategy.training.Arena'
    classpath = sourceSets.main.runtimeClasspath
    args 'CollectDataSet' // Retrieve with args[0]
    systemProperty 'simple.message', 'Hello ' // Retrieve with System.getProperty("simple.message")
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    compile 'org.eclipse.jetty.websocket:websocket-client:9.3.4.RC0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    // for running automated benchmarks
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'


    // Deeplearning4J
    compile 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta4'
    compile 'org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta'
    // compile 'org.deeplearning4j:deeplearning4j-ui_2.11:1.0.0-beta4' // Does not work!
    compile 'org.nd4j:nd4j-native-platform:1.0.0-beta4' // for local machine
    compile 'org.nd4j:nd4j-cuda-9.2:1.0.0-beta4' // for server

    // Utilities
    compile 'com.google.guava:guava:27.1-jre'

    // Serialization Utils
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.shazam:shazamcrest:0.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.pholser:junit-quickcheck-core:0.5-alpha-3'
}

run {
    if (project.hasProperty("myargs")) {
        args(myargs.split(','))
    }
}