#errorToast {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;

  color: @white;
  background-color: @red;
  text-align: center;
  font-size: 14pt;

  padding: 20px;

  transition: transform .2s ease, visibility .2s ease;
  -webkit-transition: -webkit-transform .2s ease, visibility .2s ease;

  &.out {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    visibility: hidden;
  }

  &.in {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    visibility: visible;
  }
}