\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Availability}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Documentation}{2}{section.2}}
\newlabel{sec:overview}{{2}{2}{User Documentation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using the GUI}{2}{subsection.2.1}}
\newlabel{sec:gui}{{2.1}{2}{Using the GUI}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auto-WEKA tab showing the output of a completed run.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tab}{{1}{3}{Auto-WEKA tab showing the output of a completed run.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of the Auto-WEKA classifier in the list of classifiers.\relax }}{4}{figure.caption.3}}
\newlabel{fig:classifier}{{2}{4}{Location of the Auto-WEKA classifier in the list of classifiers.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running Experiments Using the CLI}{4}{subsection.2.2}}
\newlabel{sec:running}{{2.2}{4}{Running Experiments Using the CLI}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recommended evaluation setting when using Auto-WEKA like a normal classifier.\relax }}{5}{figure.caption.4}}
\newlabel{fig:train}{{3}{5}{Recommended evaluation setting when using Auto-WEKA like a normal classifier.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auto-WEKA options.\relax }}{6}{figure.caption.5}}
\newlabel{fig:options}{{4}{6}{Auto-WEKA options.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Saving and Loading Models}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developer Documentation}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High-level overview of Auto-WEKA internal structure.\relax }}{9}{figure.caption.6}}
\newlabel{fig:devel-overview}{{5}{9}{High-level overview of Auto-WEKA internal structure.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Auto-WEKA Configuration Space}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Classifiers, Parameters, and Parameter Ranges}{10}{subsection.A.1}}
\gdef \LT@i {\LT@entry 
    {1}{137.5pt}\LT@entry 
    {1}{137.5pt}\LT@entry 
    {1}{137.5pt}\LT@entry 
    {1}{137.5pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Attribute Searches, Parameters, and Parameter Ranges}{18}{subsection.A.2}}
\gdef \LT@ii {\LT@entry 
    {1}{137.5pt}\LT@entry 
    {1}{137.5pt}\LT@entry 
    {1}{137.5pt}\LT@entry 
    {1}{137.5pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Attribute Evaluations, Parameters, and Parameter Ranges}{20}{subsection.A.3}}
\gdef \LT@iii {\LT@entry 
    {1}{137.5pt}\LT@entry 
    {1}{137.5pt}\LT@entry 
    {1}{137.5pt}\LT@entry 
    {1}{137.5pt}}
